server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/estimator
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update



spring.security.user.name=benwill
spring.security.user.password=willben