server.port=${PORT:8080}
#spring.datasource.url=jdbc:postgresql://ec2-54-224-175-142.compute-1.amazonaws.com:5432/d326to68063hs2?user=yfoyrpfpzphjwf&password=467fe36660d8d00dcbe9c8601d251257e05516b7e91be83f42c534d7e81bd8ed
#spring.datasource.username=yfoyrpfpzphjwf
#spring.datasource.password=467fe36660d8d00dcbe9c8601d251257e05516b7e91be83f42c534d7e81bd8ed
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
